<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="250.0" prefWidth="300.0" xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/8.0.111"
            fx:controller="com.jinxuliang.multiwindowdemo.controllers.NewWindowController">
   <children>
      <Label alignment="CENTER" layoutX="97.0" layoutY="105.0" text="新的窗体" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
