<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.jinxuliang.useanchorpane.MainController">

    <Pane fx:id="imgContainer" style="-fx-background-color: #313;"
          AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0"
          AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
        <ImageView fx:id="imageView"
                   fitHeight="341.0" fitWidth="543.0"
                   pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@flower.jpg"/>
            </image>
        </ImageView>
    </Pane>

</AnchorPane>
